<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="BERANDA" />
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/ic_menu_send"
            android:title="JUAL" />
        <item
            android:id="@+id/nav_purchase"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="BELI" />
        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="PEMBAYARAN" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="LAPORAN" />
    </group>

    <item android:title="LAIN LAIN">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Akun" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Pengaturan" />
        </menu>
    </item>

</menu>
